DB_USER=postgres
DB_PASSWORD=ahhh
DB_HOST=localhost:5432
API_KEY=aa01b8c070034bce916ba93252c563f3


DB_DEPLOY=postgresql://postgres:jmPapn2reZ4qwGslkMxc@containers-us-west-181.railway.app:5936/railway